<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文本@人时弹框</title>
    <meta name="description" content="文本@人时弹框">
    <style>
      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
      .editor {
        height: 300px;
        outline: none;
        padding: 15px;
        letter-spacing: 1px;
        border: 1px solid #666;
      }
      .editor span {
        color: #09a17b;
      }
      .editor:focus {
        box-shadow: 0 0 20px 3px #ccc;
      }
      .box--highlight {
        border: 1px solid #ccc;
        box-shadow: 0 0 15px 0px #ccc;
        border-radius: 5px;
      }
      .popover {
        position: fixed;
        width: 100px;
        letter-spacing: 1px;
        opacity: 0;
        z-index: -1;
        background: #fff;
        margin: 0;
        padding: 0;
      }
      .popover:hover {
        cursor: pointer;
      }
      .popover-item {
        list-style: none;
        padding: 0 15px;
        line-height: 40px;
        border-top: 1px solid #ccc;
      }
      .popover-item:hover {
        background: #eee;
      }
      .popover-item:first-child {
        border: 0;
      } 
    </style>
  </head>
  <body>
    <main>
      <div id="editor" class="editor" contenteditable></div>
    </main>
    <ul id="popover" class="popover box--highlight"></ul>
  </body>
  <script>
    {
      const mans = [
        {id: 1, name: '阿赵'},
        {id: 2, name: '小白'},
        {id: 3, name: '王八蛋'},
        {id: 4, name: '陈二狗'},
        {id: 5, name: '李白'},
        {id: 6, name: '大大卷'}
      ]
      const pageObj = Object.create(null)
      const $editor = document.getElementById('editor')
      const $popover = document.getElementById('popover')
      // 删除光标前的@字符
      const deleteAtCharBeforeCursor = () => {
        const range = pageObj.range
        const textNode = range.startContainer
        range.setStart(textNode, range.endOffset)
        range.setEnd(textNode, range.endOffset + 1)
        const c = range.toString()
        if (c === '@') {
          range.deleteContents()
        } else {
          range.setStart(textNode, range.endOffset)
        }
      }

      // 把选中的人名加到editor中
      const appendAtMan = name => {
        deleteAtCharBeforeCursor()
        // 保证editor中的唯一性
        if ($editor.innerText.includes(`@${name}`)) return
        const $span = document.createElement('span')
        const $space = document.createTextNode('\u00A0')
        $span.innerText = `@${name}`
        $span.setAttribute('contenteditable', false)
        pageObj.range.insertNode($space)
        pageObj.range.insertNode($span)
        pageObj.selection.extend($space, 1)
        pageObj.selection.collapseToEnd(pageObj.range)
      }

      // 控制popover显示/隐藏
      const popover = shown => {
        if (shown === 'show') {
          setPopoverPosition()
          $popover.style.opacity = 1
          $popover.style.zIndex = 1
        } else if (shown === 'hide') {
          $popover.style.opacity = 0
          $popover.style.zIndex = -1
        }
      }

      const setPopoverPosition = () => {
        const cursorPos = getCursorPosition()
        const popoverRect = $popover.getBoundingClientRect()
        const winWidth = window.innerWidth
        const winHeight = window.innerHeight
        let top = cursorPos.top + 20
        let left = cursorPos.left + 10
        // 防止popover底部溢出
        if (top + popoverRect.height > winHeight - 20) {
          top = winHeight - 20 - popoverRect.height
        }
        // 防止popover右部溢出
        if (left + popoverRect.width > winWidth - 20) {
          left = winWidth - 20 - popoverRect.width
        }
        $popover.style.top = `${top}px`
        $popover.style.left = `${left}px`
      }

      // 获取光标位置
      const getCursorPosition = () => {
        const selection = window.getSelection()
        const range = selection.getRangeAt(0)
        Object.assign(pageObj, {selection}, {range})
        const rect = range.getBoundingClientRect()
        return {
          top: rect.top,
          left: rect.left
        }
      }
    
      // 生成人员名单
      const genPopoverFragment = arr => {
        const $fram = document.createDocumentFragment()
        arr.forEach(item => {
          const $li = document.createElement('li')
          $li.appendChild(document.createTextNode(item.name))
          $li.setAttribute('class', 'popover-item')
          $fram.appendChild($li)
        })
        return $fram
      }
      $popover.appendChild(genPopoverFragment(mans))
      $editor.addEventListener('keydown', function (e) {
        // 监听@键
        if (e.shiftKey && e.keyCode === 50) {
          popover('show')
        } else {
          popover('hide')
        }
      })
      document.addEventListener('click', function (e) {
        // 监听popover选项点击
        if (e.target.classList.contains('popover-item')) {
          // 把选中的人名加到editor中
          appendAtMan(e.target.innerText)
          popover('hide')
        }
      })
    }
  </script>
</html>